steps=[preflagger,aoflagger,averager,gaincal]
preflagger.baseline=*&&&
aoflagger.memorymax=16 # Knob to adjust maximum memory to use
averager.timestep=5
averager.freqstep=8
gaincal.caltype=diagonal
gaincal.parmdb=instrument
gaincal.usebeammodel=true
gaincal.tolerance=1.e-14     # Alway use maximum iterations
gaincal.detectstalling=false # Alway use maximum iterations
gaincal.maxiter=20           # Knob to adjust CPU intensity
gaincal.usebeammodel=False
msout=AVFIL.MS
msout.overwrite=True
gaincal.sourcedb=sources.db
